﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_16", "HomeWork_16.vcxproj", "{26453865-15B1-4FBA-83E2-A6D55051AD96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26453865-15B1-4FBA-83E2-A6D55051AD96}.Debug|x64.ActiveCfg = Debug|x64
		{26453865-15B1-4FBA-83E2-A6D55051AD96}.Debug|x64.Build.0 = Debug|x64
		{26453865-15B1-4FBA-83E2-A6D55051AD96}.Debug|x86.ActiveCfg = Debug|Win32
		{26453865-15B1-4FBA-83E2-A6D55051AD96}.Debug|x86.Build.0 = Debug|Win32
		{26453865-15B1-4FBA-83E2-A6D55051AD96}.Release|x64.ActiveCfg = Release|x64
		{26453865-15B1-4FBA-83E2-A6D55051AD96}.Release|x64.Build.0 = Release|x64
		{26453865-15B1-4FBA-83E2-A6D55051AD96}.Release|x86.ActiveCfg = Release|Win32
		{26453865-15B1-4FBA-83E2-A6D55051AD96}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5224441-BD75-491C-B314-258D09B7F75E}
	EndGlobalSection
EndGlobal
